<!DOCTYPE html>
<html>
  <head>
    <meta charset="8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>Onwaba Sapepa's digital-resume</title>
    <link rel="shortcut icon" type="image/png" href="../ITW9 Images/RMCFfavicon.jpg">
    <link rel="stylesheet" href="digital-resume-styles.css" />
  </head>
  <body>
    <header>
      <h1>Onwaba Sapepa</h1>
      <p>Software Egineer</p>
      <div>
        <aside><img class="profile" src="../ITW9 Images/IMG-20230713-WA0016.jpg" alt="ONWSAP246_FTC2306_GROUPC_OnwabaSapepa"></aside>
      </div>
      <br><br>
      <p>
        I am goal-driven individual, I take full responsibilty of my actions and
        hard-working, I enjoy good company at a work-place and i believe in
        working together in order to achieve a certain goal.
      </p>
      <div>
        <h5 id="Contacts">Contacts</h5>
       <a href="https://github.com/account"><img src="../ITW9 Images/Github-link.png" alt="Github" width="40px" height="40px" border-radius: 50%;></a>
    </header>
    <br />
    <section>
      <article>
        <div class="navigation-bar">
          </a>
          <nav>
            <div class="home-logo"><a href="#"><img src="../ITW9 Images/home.png" alt="Zizi" width="50px" height="50px"></a></div>
            <ul class="links">
              <li><a href="#hero">Home</a></li>
              <li><a href="#education">Education</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#contacts">Contact me</a></li>
            </ul>
            <div class="toggle-button"><img src="../ITW9 Images/toggleicon.png" alt="toggle" width="40px" height="40px">
            </div>
            <ul class="dropdown-menu">
              <li><a href="#hero">Home</a></li>
              <li><a href="#education">Education</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#skills">Skills</a></li>
              <li><a href="#contacts">Contact me</a></li>
            </ul>
            
    
          </nav>
          <script>
            const togglebutton= document.querySelector('.togglebutton')
            const togglebuttonIcon= document.querySelector('.toggleicon')
            const dropdownmenu= document.querySelector('.dropdownmenu')

            togglebutton.onclick = function () {
              dropdownmenu.classList.toggle('open')
              const isOpen =dropdownmenu.classList.contains('open')
            }
          </script>
        </div>
       
        <h2 id="education">Education</h2>

        <h3>Qualification 01- Qualified Marine Engineer</h3>
        <p>
          Bachelor in Marine Engineering, I studied my engineering degree at the
          university of Singapore and got my degree certificate qualificatin
          after four years of hard work and determination.
        </p>

        <h3>Qualification 02- Professional chef</h3>
        <p>
          I went to Hotel school for further qualifications and spent three
          years to obtain my certificate of qualification in Canada University
          of Toronto.
        </p>

        <h3>Qualification 03- Matric</h3>
        <p>
          I passed my matric with good grades, having Mathematics and Science
          together with two laguages.
        </p>

        <h3>Qualification 04- Software Developer</h3>
        <p>
          I took a programming course at CodeSpace academy and got my
          certificate of qualification after I had discovered i had passion on
          the field of technology.
        </p>

        <br />

        <h2 id="experience">Experience</h2>

        <h3>Job I - Marine Engineer junior assistant.</h3>
        <ul>
          <li>
            I worked with ships and submarnines as I was always working on sea.
          </li>
          <li>
            Checked every mechanical and ensured that they are on a good
            condition and well functioning for two years.
          </li>
        </ul>

        <h3>Job II - Chef</h3>
        <ul>
          <li>
            I coodeked for passengers on traveling by water, yachts, ships,
            cruise and submarines
          </li>
          <li>
            I cooked for VIP in special events like awards, or sport matches of
            higher level e.g during the world cup, i did this for 3 years.
          </li>
        </ul>

        <h3>Job III - Assistant welder</h3>
        <ul>
          <li>
            I used to be an assistant on our family business as a welder and
            learnt a few things about finances.
          </li>
          <li>I was also a painter at the time.</li>
        </ul>

        <br />

        <h2 id="skills">Skills</h2>
        <ul>
          <li>programming languages; Javascript, C, C++, Python.</li>
          <li>Problem solver</li>
          <li>A good cook</li>
          <li>Good communicator, public speaking</li>
          <li>Writer</li>
          <li>Painter</li>
          <li>Developer</li>
        </ul>
        <br />

        <footer>
          <h4 id="contacts">Contact Me</h4>
          <div class="contact-links">
            <ul>
              <li><a href="https://sapepaonwaba29@gmail.com"><img src="../ITW9 Images/google-mail-gmail-icon-logo-symbol-free-png.png" alt="Gmail" width="30px" height="30px"></a></li>
              
              <li><a href="https://www.linkedin.com/in/onwaba-sapepa-b48496283/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BipKKBJ3ZT%2B%2BjTVqEdO%2Bjog%3D%3D"><img src="../ITW9 Images/linkedin logo.png" alt="Linkedin" width="30px" height="30px"></a></li>
  
              <li><a href="https://github.com/account"><img src="../ITW9 Images/Github-link.png" alt="Github" width="30px" height="30px"></a></li>
  
              <li><a href="https://www.instagram.com/onwaba_s29/"><img src="../ITW9 Images/instagramlogo.png" alt="instagram" width="30px" height="30px"></a></li>
              
            </ul>
          </div>
          
          <form action="https://sapepaonwaba29@gmail.com" method="post">
            <label for="name">Full names:</label
            ><input type="text" name="name" placeholder="Full names" required />
            <label for="contact">Cellphone number:</label
            ><input
              type="number"
              name="number"
              placeholder="Cellphone number"
              required
            />
            <label for="email">Email adress:</label
            ><input
              type="text"
              name="email"
              placeholder="Email adress"
              required
            />
            <p>Race</p>
            <select name="race" id="race">
              Race
              <option value="Asian">Asian</option>
              <option value="Black">Black</option>
              <option value="Coloured">Coloured</option>
              <option value="Indian">Indian</option>
              <option value="White">White</option>
              <option value="Other">Other</option>
            </select>
            <textarea
              name="message"
              id="text"
              cols="25"
              rows="5"
              placeholder="Feedback"
            ></textarea>
            <div>
              <input class="submit" type="submit" value="Submit" />
            </div>
          </form>
        </footer>
      </article>
    </section>
  </body>
</html>
